[gitosis]
loglevel = DEBUG

[group gitosis-admin]
writable = gitosis-admin
members = hunner@cat.pdx.edu

[group users]
members = hunner@cat.pdx.edu

[group ski]
members = @users
writable = ski

[group newrepo]
members = @users
writable = newrepo
