[gitosis]
loglevel=DEBUG

[repo ski]
description = Skifree
owner = Hunter

[group gitosis-admin]
writable = gitosis-admin
members = hunner@cat.pdx.edu

[group testing]
writable = ski
members = hunner@cat.pdx.edu

